// !$*UTF8*$!
{
	080B40C310DF98DE00A02AED /* MinutesToMidnight */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MinutesToMidnight;
		sourceDirectories = (
		);
	};
	080B40D210DF98F200A02AED /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	080B40D310DF98F200A02AED /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* MinutesToMidnight */ = {
		activeExec = 0;
		executables = (
			080B40C310DF98DE00A02AED /* MinutesToMidnight */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 080B40C310DF98DE00A02AED /* MinutesToMidnight */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* MinutesToMidnight */;
		codeSenseManager = 080B40D310DF98F200A02AED /* Code sense */;
		executables = (
			080B40C310DF98DE00A02AED /* MinutesToMidnight */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					364,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 371943316;
			PBXWorkspaceStateSaveDate = 371943316;
		};
		sourceControlManager = 080B40D210DF98F200A02AED /* Source Control */;
		userBuildSettings = {
		};
	};
}
